# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, mypy, pylint, black, insenc
            py{311, 312, 313}

[flake8]
max-line-length = 100
ignore = E203, W503

[testenv]
description = run test
usedevelop = true
deps =
    pytest==8.3.5
commands = pytest
basepython =
    py311: python3.11
    py312: python3.12
    py313: python3.13


[pytest]
adopts = --doctest-modules
testpaths = tests cayley_permutations gridded_cayley_permtations mesh_patterns decorated_patterns

[testenv:insenc]
description = run insenc test
basepython = python3
allowlist_externals=sh
deps =
    pytest
    pytest-timeout
commands_pre =
    sh setup_insenc_test.sh
commands =
    pytest .insertion_encoding/tests
    
[testenv:flake8]
description = run flake8 (linter)
basepython = python3
skip_install = True
deps = 
    flake8
commands = 
    flake8 cayley_permutations gridded_cayley_permutations mesh_patterns decorated_patterns tests setup.py

[testenv:pylint]
description = run pylint (static code analysis)
basepython = python3
deps =
    pylint==3.3.6
commands = pylint cayley_permutations gridded_cayley_permutations mesh_patterns tilescope decorated_patterns

[testenv:mypy]
description = run mypy (static type checker)
basepython = python3
deps =
    mypy==1.15.0
commands = mypy cayley_permutations gridded_cayley_permutations mesh_patterns tilescope decorated_patterns

[testenv:black]
description = check that comply with autoformating
basepython = python3
deps =
    black==22.12.0
commands = black --check --diff .
