root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[160, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = (F[152, x] + (F[22, x] + (F[6, x] + F[7, x]))),
F[6, x] = (1),
F[7, x] = F[8, x],
F[8, x] = (F[10, x] * (F[16, x] * F[9, x])),
F[9, x] = x,
F[10, x] = F[11, x],
F[11, x] = (F[1, x] + F[12, x]),
F[12, x] = F[13, x],
F[13, x] = (F[14, x] * (F[15, x] * F[16, x])),
F[14, x] = F[11, x],
F[15, x] = x,
F[16, x] = F[17, x],
F[17, x] = (F[1, x] + F[18, x]),
F[18, x] = F[19, x],
F[19, x] = (F[20, x] * F[21, x]),
F[20, x] = x,
F[21, x] = F[17, x],
F[22, x] = F[23, x],
F[23, x] = (F[24, x] * F[25, x]),
F[24, x] = x,
F[25, x] = F[26, x],
F[26, x] = F[27, x, (1)],
F[27, x, v[0]] = (F[141, x] + (F[146, x, v[0]] + (F[28, x] + (F[29, x, v[0]] + (F[40, x, v[0]] + F[45, x, v[0]]))))),
F[28, x] = (1),
F[29, x, v[0]] = F[30, x, v[0]],
F[30, x, v[0]] = (F[31, x] * (F[32, x, v[0]] * (F[38, x] * F[39, x]))),
F[31, x] = x,
F[32, x, v[0]] = F[33, x, v[0]],
F[33, x, v[0]] = (F[1, x] + F[34, x, v[0]]),
F[34, x, v[0]] = F[35, x, v[0]],
F[35, x, v[0]] = (F[16, x] * (F[36, x, v[0]] * F[37, x, v[0]])),
F[36, x, v[0]] = F[33, x, v[0]],
F[37, x, v[0]] = (v[0] * x),
F[38, x] = F[11, x],
F[39, x] = F[17, x],
F[40, x, v[0]] = F[41, x, v[0]],
F[41, x, v[0]] = (F[42, x, v[0]] * (F[43, x] * F[44, x, v[0]])),
F[42, x, v[0]] = (v[0] * x),
F[43, x] = F[17, x],
F[44, x, v[0]] = F[27, x, v[0]],
F[45, x, v[0]] = F[46, x, v[0]],
F[46, x, v[0]] = (F[140, x] * (F[47, x] * F[48, x, v[0]])),
F[47, x] = x,
F[48, x, v[0]] = F[49, x, v[0]],
F[49, x, v[0]] = (F[50, x, v[0]] + F[72, x, v[0]]),
F[50, x, v[0]] = F[51, x, v[0]],
F[51, x, v[0]] = (F[52, x, v[0]] + F[53, x, v[0]]),
F[52, x, v[0]] = F[33, x, v[0]],
F[53, x, v[0]] = (F[54, x] + F[55, x, v[0]]),
F[54, x] = F[12, x],
F[55, x, v[0]] = F[56, x, v[0]],
F[56, x, v[0]] = (F[57, x, v[0]] * F[58, x, v[0]]),
F[57, x, v[0]] = (v[0] * x),
F[58, x, v[0]] = F[59, x, v[0]],
F[59, x, v[0]] = (F[60, x] + F[66, x, v[0]]),
F[60, x] = F[61, x],
F[61, x] = (F[54, x] + F[62, x]),
F[62, x] = F[63, x],
F[63, x] = (F[64, x] * F[65, x]),
F[64, x] = x,
F[65, x] = F[61, x],
F[66, x, v[0]] = (F[67, x, v[0]] + F[68, x, v[0]]),
F[67, x, v[0]] = F[55, x, v[0]],
F[68, x, v[0]] = F[69, x, v[0]],
F[69, x, v[0]] = (F[70, x] * F[71, x, v[0]]),
F[70, x] = x,
F[71, x, v[0]] = F[66, x, v[0]],
F[72, x, v[0]] = (F[102, x, v[0]] + F[73, x, v[0]]),
F[73, x, v[0]] = F[74, x, v[0]],
F[74, x, v[0]] = (F[75, x] + F[80, x, v[0]]),
F[75, x] = F[76, x],
F[76, x] = F[77, x],
F[77, x] = (F[64, x] * F[78, x]),
F[78, x] = F[79, x],
F[79, x] = (F[1, x] + F[76, x]),
F[80, x, v[0]] = (F[81, x, v[0]] + (F[82, x, v[0]] + F[96, x, v[0]])),
F[81, x, v[0]] = (0),
F[82, x, v[0]] = F[83, x, v[0]],
F[83, x, v[0]] = (F[57, x, v[0]] * F[84, x, v[0]]),
F[84, x, v[0]] = F[85, x, v[0]],
F[85, x, v[0]] = (F[86, x] + F[91, x, v[0]]),
F[86, x] = F[87, x],
F[87, x] = (F[75, x] + F[88, x]),
F[88, x] = F[89, x],
F[89, x] = (F[64, x] * F[90, x]),
F[90, x] = F[87, x],
F[91, x, v[0]] = (F[92, x, v[0]] + F[93, x, v[0]]),
F[92, x, v[0]] = F[80, x, v[0]],
F[93, x, v[0]] = F[94, x, v[0]],
F[94, x, v[0]] = (F[70, x] * F[95, x, v[0]]),
F[95, x, v[0]] = F[91, x, v[0]],
F[96, x, v[0]] = F[97, x, v[0]],
F[97, x, v[0]] = (F[98, x] * F[99, x, v[0]]),
F[98, x] = x,
F[99, x, v[0]] = F[100, x, v[0]],
F[100, x, v[0]] = (F[101, x, v[0]] + F[80, x, v[0]]),
F[101, x, v[0]] = F[34, x, v[0]],
F[102, x, v[0]] = (F[103, x] + F[119, x, v[0]]),
F[103, x] = F[104, x],
F[104, x] = (F[105, x] + (F[106, x] + F[114, x])),
F[105, x] = (0),
F[106, x] = F[107, x],
F[107, x] = (F[108, x] * F[70, x]),
F[108, x] = F[109, x],
F[109, x] = (F[110, x] + F[86, x]),
F[110, x] = (F[103, x] + F[111, x]),
F[111, x] = F[112, x],
F[112, x] = (F[113, x] * F[70, x]),
F[113, x] = F[110, x],
F[114, x] = F[115, x],
F[115, x] = (F[116, x] * F[98, x]),
F[116, x] = F[117, x],
F[117, x] = (F[104, x] + F[118, x]),
F[118, x] = F[12, x],
F[119, x, v[0]] = (F[120, x, v[0]] + (F[121, x, v[0]] + (F[122, x, v[0]] + F[134, x, v[0]]))),
F[120, x, v[0]] = (0),
F[121, x, v[0]] = (0),
F[122, x, v[0]] = F[123, x, v[0]],
F[123, x, v[0]] = (F[124, x, v[0]] * F[125, x, v[0]]),
F[124, x, v[0]] = (v[0] * x),
F[125, x, v[0]] = F[126, x, v[0]],
F[126, x, v[0]] = (F[127, x] + F[128, x, v[0]]),
F[127, x] = F[110, x],
F[128, x, v[0]] = (F[129, x, v[0]] + F[130, x, v[0]]),
F[129, x, v[0]] = F[119, x, v[0]],
F[130, x, v[0]] = F[131, x, v[0]],
F[131, x, v[0]] = (F[132, x] * F[133, x, v[0]]),
F[132, x] = x,
F[133, x, v[0]] = F[128, x, v[0]],
F[134, x, v[0]] = F[135, x, v[0]],
F[135, x, v[0]] = (F[136, x] * F[137, x, v[0]]),
F[136, x] = x,
F[137, x, v[0]] = F[138, x, v[0]],
F[138, x, v[0]] = (F[119, x, v[0]] + F[139, x, v[0]]),
F[139, x, v[0]] = F[55, x, v[0]],
F[140, x] = F[17, x],
F[141, x] = F[142, x],
F[142, x] = (F[143, x] * (F[144, x] * F[145, x])),
F[143, x] = x,
F[144, x] = F[17, x],
F[145, x] = F[5, x],
F[146, x, v[0]] = F[147, x, v[0]],
F[147, x, v[0]] = (F[148, x] * F[149, x, v[0]]),
F[148, x] = x,
F[149, x, v[0]] = F[150, x, v[0]],
F[150, x, v[0]] = F[151, x, (1), v[0]],
F[151, x, v[0], v[1]] = (((v[1] + ((-1) * v[0]))**(-1)) * ((v[1] * F[27, x, v[1]]) + ((-1) * (v[0] * F[27, x, v[0]])))),
F[152, x] = F[153, x],
F[153, x] = (F[154, x] * (F[155, x] * F[159, x])),
F[154, x] = x,
F[155, x] = F[156, x],
F[156, x] = (F[157, x] + F[158, x]),
F[157, x] = F[11, x],
F[158, x] = (F[104, x] + F[75, x]),
F[159, x] = F[17, x],
F[160, x] = x
]:
count := [1, 1, 3, 10, 35, 127, 474]: