root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[35, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = (F[12, x] + (F[30, x] + (F[31, x] + F[6, x]))),
F[6, x] = F[7, x],
F[7, x] = (F[1, x] + F[8, x]),
F[8, x] = F[9, x],
F[9, x] = (F[10, x] * F[11, x]),
F[10, x] = x,
F[11, x] = F[7, x],
F[12, x] = F[13, x],
F[13, x] = (F[14, x] * (F[17, x] * F[18, x])),
F[14, x] = F[15, x],
F[15, x] = (F[1, x] + F[16, x]),
F[16, x] = x,
F[17, x] = x,
F[18, x] = F[19, x],
F[19, x] = F[20, x, (1)],
F[20, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[21, x, v[0]])) + F[21, x, (1)])),
F[21, x, v[0]] = F[22, x, (1), v[0]],
F[22, x, v[0], v[1]] = (((v[1] + ((-1) * v[0]))**(-1)) * ((v[1] * F[23, x, v[1]]) + ((-1) * (v[0] * F[23, x, v[0]])))),
F[23, x, v[0]] = (F[1, x] + F[24, x, v[0]]),
F[24, x, v[0]] = F[25, x, v[0]],
F[25, x, v[0]] = (F[26, x, v[0]] * F[27, x, v[0]]),
F[26, x, v[0]] = (v[0] * x),
F[27, x, v[0]] = F[28, x, v[0]],
F[28, x, v[0]] = F[29, x, (1), v[0]],
F[29, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[23, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[23, x, (v[0] * v[1])]))))),
F[30, x] = (0),
F[31, x] = F[32, x],
F[32, x] = (F[18, x] * (F[33, x] * F[34, x])),
F[33, x] = F[15, x],
F[34, x] = x,
F[35, x] = x
]:
count := [1, 1, 3, 9, 31, 145, 841]: