root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * F[5, x]),
F[4, x] = x,
F[5, x] = F[6, x],
F[6, x] = F[7, x, (1)],
F[7, x, v[0]] = (F[23, x, v[0]] + (F[24, x] + (F[45, x, v[0]] + F[8, x, v[0]]))),
F[8, x, v[0]] = F[9, x, v[0]],
F[9, x, v[0]] = (F[10, x] + (F[11, x, v[0]] + F[17, x, v[0]])),
F[10, x] = (1),
F[11, x, v[0]] = F[12, x, v[0]],
F[12, x, v[0]] = (F[13, x, v[0]] * F[14, x, v[0]]),
F[13, x, v[0]] = (v[0] * x),
F[14, x, v[0]] = F[15, x, v[0]],
F[15, x, v[0]] = F[16, x, (1), v[0]],
F[16, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[9, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[9, x, (v[0] * v[1])]))))),
F[17, x, v[0]] = F[18, x, v[0]],
F[18, x, v[0]] = (F[19, x] * F[20, x, v[0]]),
F[19, x] = x,
F[20, x, v[0]] = F[21, x, v[0]],
F[21, x, v[0]] = F[22, x, (1), v[0]],
F[22, x, v[0], v[1]] = (((v[1] + ((-1) * v[0]))**(-1)) * ((v[1] * F[7, x, v[1]]) + ((-1) * (v[0] * F[7, x, v[0]])))),
F[23, x, v[0]] = (0),
F[24, x] = F[25, x],
F[25, x] = (F[26, x] * F[44, x]),
F[26, x] = F[27, x],
F[27, x] = (F[28, x] + (F[37, x] + F[38, x])),
F[28, x] = F[29, x],
F[29, x] = F[30, x, (1)],
F[30, x, v[0]] = (F[1, x] + F[31, x, v[0]]),
F[31, x, v[0]] = F[32, x, v[0]],
F[32, x, v[0]] = (F[33, x, v[0]] * F[34, x, v[0]]),
F[33, x, v[0]] = (v[0] * x),
F[34, x, v[0]] = F[35, x, v[0]],
F[35, x, v[0]] = F[36, x, (1), v[0]],
F[36, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[30, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[30, x, (v[0] * v[1])]))))),
F[37, x] = (0),
F[38, x] = F[39, x],
F[39, x] = (F[40, x] * F[41, x]),
F[40, x] = x,
F[41, x] = F[42, x],
F[42, x] = (F[1, x] + F[43, x]),
F[43, x] = F[39, x],
F[44, x] = x,
F[45, x, v[0]] = (0)
]:
count := [1, 1, 3, 9, 31, 140, 794]: