root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[21, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = (F[16, x] + F[6, x]),
F[6, x] = F[7, x],
F[7, x] = F[8, x, (1)],
F[8, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[9, x, i[0]])) + F[9, x, (1)])),
F[9, x, i[0]] = (F[1, x] + F[10, x, i[0]]),
F[10, x, i[0]] = F[11, x, i[0]],
F[11, x, i[0]] = (F[12, x, i[0]] * F[15, x, i[0]]),
F[12, x, i[0]] = F[13, x, i[0]],
F[13, x, i[0]] = F[14, x, (1), i[0]],
F[14, x, i[0], i[1]] = (((i[1] + ((-1) * (i[0] * i[1])))**(-1)) * ((i[1] * F[9, x, i[1]]) + ((-1) * (i[0] * (i[1] * F[9, x, (i[0] * i[1])]))))),
F[15, x, i[0]] = (i[0] * x),
F[16, x] = F[17, x],
F[17, x] = (F[18, x] * F[19, x]),
F[18, x] = x,
F[19, x] = F[20, x],
F[20, x] = F[9, x, (1)],
F[21, x] = x
]:
count := [1, 1, 3, 7, 26, 126, 744]: