root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[38, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = (F[12, x] + (F[34, x] + F[6, x])),
F[6, x] = F[7, x],
F[7, x] = (F[1, x] + F[8, x]),
F[8, x] = F[9, x],
F[9, x] = (F[10, x] * F[11, x]),
F[10, x] = x,
F[11, x] = F[7, x],
F[12, x] = F[13, x],
F[13, x] = (F[14, x] * F[33, x]),
F[14, x] = F[15, x],
F[15, x] = (F[16, x] + (F[27, x] + F[32, x])),
F[16, x] = F[17, x],
F[17, x] = F[18, x, (1)],
F[18, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[19, x, i[0]])) + F[19, x, (1)])),
F[19, x, i[0]] = F[20, x, i[0], (1)],
F[20, x, i[0], i[1]] = (((i[1] + ((-1) * (i[0] * i[1])))**(-1)) * ((i[1] * F[21, x, i[1]]) + ((-1) * (i[0] * (i[1] * F[21, x, (i[0] * i[1])]))))),
F[21, x, i[0]] = (F[1, x] + F[22, x, i[0]]),
F[22, x, i[0]] = F[23, x, i[0]],
F[23, x, i[0]] = (F[24, x, i[0]] * F[26, x, i[0]]),
F[24, x, i[0]] = F[25, x, i[0]],
F[25, x, i[0]] = F[20, x, (1), i[0]],
F[26, x, i[0]] = (i[0] * x),
F[27, x] = F[28, x],
F[28, x] = (F[29, x] * F[31, x]),
F[29, x] = F[30, x],
F[30, x] = F[25, x, (1)],
F[31, x] = x,
F[32, x] = (0),
F[33, x] = x,
F[34, x] = F[35, x],
F[35, x] = (F[36, x] * F[37, x]),
F[36, x] = F[17, x],
F[37, x] = x,
F[38, x] = x
]:
count := [1, 1, 3, 8, 27, 127, 745]: