root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[22, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = F[6, x, (1)],
F[6, x, v[0]] = (F[10, x, v[0]] + (F[11, x, v[0]] + (F[16, x, v[0]] + F[7, x]))),
F[7, x] = F[8, x],
F[8, x] = (F[1, x] + F[9, x]),
F[9, x] = x,
F[10, x, v[0]] = (0),
F[11, x, v[0]] = F[12, x, v[0]],
F[12, x, v[0]] = (F[13, x, v[0]] * F[15, x]),
F[13, x, v[0]] = F[14, x, v[0]],
F[14, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[6, x, v[0]])) + F[6, x, (1)])),
F[15, x] = x,
F[16, x, v[0]] = F[17, x, v[0]],
F[17, x, v[0]] = (F[18, x, v[0]] * F[21, x, v[0]]),
F[18, x, v[0]] = F[19, x, v[0]],
F[19, x, v[0]] = F[20, x, (1), v[0]],
F[20, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[6, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[6, x, (v[0] * v[1])]))))),
F[21, x, v[0]] = (v[0] * x),
F[22, x] = x
]:
count := [1, 1, 3, 8, 30, 144, 840]: