root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[154, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = (F[146, x] + (F[19, x] + (F[6, x] + F[7, x]))),
F[6, x] = (1),
F[7, x] = F[8, x],
F[8, x] = (F[10, x] * F[9, x]),
F[9, x] = x,
F[10, x] = F[11, x],
F[11, x] = (F[1, x] + F[12, x]),
F[12, x] = F[13, x],
F[13, x] = (F[14, x] * (F[15, x] * F[16, x])),
F[14, x] = F[11, x],
F[15, x] = x,
F[16, x] = F[17, x],
F[17, x] = (F[1, x] + F[18, x]),
F[18, x] = x,
F[19, x] = F[20, x],
F[20, x] = (F[21, x] * F[22, x]),
F[21, x] = x,
F[22, x] = F[23, x],
F[23, x] = F[24, x, (1)],
F[24, x, v[0]] = (F[137, x] + (F[140, x, v[0]] + (F[25, x] + (F[26, x, v[0]] + (F[36, x, v[0]] + F[41, x, v[0]]))))),
F[25, x] = (1),
F[26, x, v[0]] = F[27, x, v[0]],
F[27, x, v[0]] = (F[28, x] * (F[29, x, v[0]] * F[35, x])),
F[28, x] = x,
F[29, x, v[0]] = F[30, x, v[0]],
F[30, x, v[0]] = (F[1, x] + F[31, x, v[0]]),
F[31, x, v[0]] = F[32, x, v[0]],
F[32, x, v[0]] = (F[16, x] * (F[33, x, v[0]] * F[34, x, v[0]])),
F[33, x, v[0]] = F[30, x, v[0]],
F[34, x, v[0]] = (v[0] * x),
F[35, x] = F[11, x],
F[36, x, v[0]] = F[37, x, v[0]],
F[37, x, v[0]] = (F[38, x, v[0]] * (F[39, x] * F[40, x, v[0]])),
F[38, x, v[0]] = (v[0] * x),
F[39, x] = F[17, x],
F[40, x, v[0]] = F[24, x, v[0]],
F[41, x, v[0]] = F[42, x, v[0]],
F[42, x, v[0]] = (F[136, x] * (F[43, x] * F[44, x, v[0]])),
F[43, x] = x,
F[44, x, v[0]] = F[45, x, v[0]],
F[45, x, v[0]] = (F[46, x, v[0]] + F[68, x, v[0]]),
F[46, x, v[0]] = F[47, x, v[0]],
F[47, x, v[0]] = (F[48, x, v[0]] + F[49, x, v[0]]),
F[48, x, v[0]] = F[30, x, v[0]],
F[49, x, v[0]] = (F[50, x] + F[51, x, v[0]]),
F[50, x] = F[12, x],
F[51, x, v[0]] = F[52, x, v[0]],
F[52, x, v[0]] = (F[53, x, v[0]] * F[54, x, v[0]]),
F[53, x, v[0]] = (v[0] * x),
F[54, x, v[0]] = F[55, x, v[0]],
F[55, x, v[0]] = (F[56, x] + F[62, x, v[0]]),
F[56, x] = F[57, x],
F[57, x] = (F[50, x] + F[58, x]),
F[58, x] = F[59, x],
F[59, x] = (F[60, x] * F[61, x]),
F[60, x] = x,
F[61, x] = F[12, x],
F[62, x, v[0]] = (F[63, x, v[0]] + F[64, x, v[0]]),
F[63, x, v[0]] = F[51, x, v[0]],
F[64, x, v[0]] = F[65, x, v[0]],
F[65, x, v[0]] = (F[66, x] * F[67, x, v[0]]),
F[66, x] = x,
F[67, x, v[0]] = F[51, x, v[0]],
F[68, x, v[0]] = (F[69, x, v[0]] + F[98, x, v[0]]),
F[69, x, v[0]] = F[70, x, v[0]],
F[70, x, v[0]] = (F[71, x] + F[76, x, v[0]]),
F[71, x] = F[72, x],
F[72, x] = F[73, x],
F[73, x] = (F[60, x] * F[74, x]),
F[74, x] = F[75, x],
F[75, x] = (F[1, x] + F[72, x]),
F[76, x, v[0]] = (F[77, x, v[0]] + (F[78, x, v[0]] + F[92, x, v[0]])),
F[77, x, v[0]] = (0),
F[78, x, v[0]] = F[79, x, v[0]],
F[79, x, v[0]] = (F[53, x, v[0]] * F[80, x, v[0]]),
F[80, x, v[0]] = F[81, x, v[0]],
F[81, x, v[0]] = (F[82, x] + F[87, x, v[0]]),
F[82, x] = F[83, x],
F[83, x] = (F[71, x] + F[84, x]),
F[84, x] = F[85, x],
F[85, x] = (F[60, x] * F[86, x]),
F[86, x] = F[72, x],
F[87, x, v[0]] = (F[88, x, v[0]] + F[89, x, v[0]]),
F[88, x, v[0]] = F[76, x, v[0]],
F[89, x, v[0]] = F[90, x, v[0]],
F[90, x, v[0]] = (F[66, x] * F[91, x, v[0]]),
F[91, x, v[0]] = F[76, x, v[0]],
F[92, x, v[0]] = F[93, x, v[0]],
F[93, x, v[0]] = (F[94, x] * F[95, x, v[0]]),
F[94, x] = x,
F[95, x, v[0]] = F[96, x, v[0]],
F[96, x, v[0]] = (F[76, x, v[0]] + F[97, x, v[0]]),
F[97, x, v[0]] = F[31, x, v[0]],
F[98, x, v[0]] = (F[115, x, v[0]] + F[99, x]),
F[99, x] = F[100, x],
F[100, x] = (F[101, x] + (F[102, x] + F[110, x])),
F[101, x] = (0),
F[102, x] = F[103, x],
F[103, x] = (F[104, x] * F[66, x]),
F[104, x] = F[105, x],
F[105, x] = (F[106, x] + F[82, x]),
F[106, x] = (F[107, x] + F[99, x]),
F[107, x] = F[108, x],
F[108, x] = (F[109, x] * F[66, x]),
F[109, x] = F[100, x],
F[110, x] = F[111, x],
F[111, x] = (F[112, x] * F[94, x]),
F[112, x] = F[113, x],
F[113, x] = (F[100, x] + F[114, x]),
F[114, x] = F[12, x],
F[115, x, v[0]] = (F[116, x, v[0]] + (F[117, x, v[0]] + (F[118, x, v[0]] + F[130, x, v[0]]))),
F[116, x, v[0]] = (0),
F[117, x, v[0]] = (0),
F[118, x, v[0]] = F[119, x, v[0]],
F[119, x, v[0]] = (F[120, x, v[0]] * F[121, x, v[0]]),
F[120, x, v[0]] = (v[0] * x),
F[121, x, v[0]] = F[122, x, v[0]],
F[122, x, v[0]] = (F[123, x] + F[124, x, v[0]]),
F[123, x] = F[106, x],
F[124, x, v[0]] = (F[125, x, v[0]] + F[126, x, v[0]]),
F[125, x, v[0]] = F[115, x, v[0]],
F[126, x, v[0]] = F[127, x, v[0]],
F[127, x, v[0]] = (F[128, x] * F[129, x, v[0]]),
F[128, x] = x,
F[129, x, v[0]] = F[115, x, v[0]],
F[130, x, v[0]] = F[131, x, v[0]],
F[131, x, v[0]] = (F[132, x] * F[133, x, v[0]]),
F[132, x] = x,
F[133, x, v[0]] = F[134, x, v[0]],
F[134, x, v[0]] = (F[115, x, v[0]] + F[135, x, v[0]]),
F[135, x, v[0]] = F[51, x, v[0]],
F[136, x] = F[17, x],
F[137, x] = F[138, x],
F[138, x] = (F[128, x] * F[139, x]),
F[139, x] = F[5, x],
F[140, x, v[0]] = F[141, x, v[0]],
F[141, x, v[0]] = (F[142, x] * F[143, x, v[0]]),
F[142, x] = x,
F[143, x, v[0]] = F[144, x, v[0]],
F[144, x, v[0]] = F[145, x, (1), v[0]],
F[145, x, v[0], v[1]] = (((v[1] + ((-1) * v[0]))**(-1)) * ((v[1] * F[24, x, v[1]]) + ((-1) * (v[0] * F[24, x, v[0]])))),
F[146, x] = F[147, x],
F[147, x] = (F[148, x] * (F[149, x] * F[153, x])),
F[148, x] = x,
F[149, x] = F[150, x],
F[150, x] = (F[151, x] + F[152, x]),
F[151, x] = F[11, x],
F[152, x] = (F[100, x] + F[71, x]),
F[153, x] = F[17, x],
F[154, x] = x
]:
count := [1, 1, 3, 9, 30, 104, 374]: