root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[27, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = F[6, x, (1)],
F[6, x, v[0]] = (F[18, x, v[0]] + (F[23, x, v[0]] + (F[7, x] + F[8, x]))),
F[7, x] = (1),
F[8, x] = F[9, x],
F[9, x] = (F[10, x] * (F[11, x] * F[17, x])),
F[10, x] = F[0, x],
F[11, x] = F[12, x],
F[12, x] = (F[1, x] + F[13, x]),
F[13, x] = F[14, x],
F[14, x] = (F[15, x] * F[16, x]),
F[15, x] = x,
F[16, x] = F[12, x],
F[17, x] = x,
F[18, x, v[0]] = F[19, x, v[0]],
F[19, x, v[0]] = (F[20, x, v[0]] * F[22, x]),
F[20, x, v[0]] = F[21, x, v[0]],
F[21, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[6, x, v[0]])) + F[6, x, (1)])),
F[22, x] = x,
F[23, x, v[0]] = F[24, x, v[0]],
F[24, x, v[0]] = (F[25, x, v[0]] * F[26, x, v[0]]),
F[25, x, v[0]] = F[6, x, v[0]],
F[26, x, v[0]] = (v[0] * x),
F[27, x] = x
]:
count := [1, 1, 3, 9, 28, 90, 297]: