root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * (F[5, x] * F[8, x])),
F[4, x] = x,
F[5, x] = F[6, x],
F[6, x] = (F[1, x] + F[7, x]),
F[7, x] = x,
F[8, x] = F[9, x],
F[9, x] = F[10, x, (1)],
F[10, x, v[0]] = (F[11, x] + (F[12, x, v[0]] + F[17, x, v[0]])),
F[11, x] = (1),
F[12, x, v[0]] = F[13, x, v[0]],
F[13, x, v[0]] = (F[14, x, v[0]] * (F[15, x] * F[16, x, v[0]])),
F[14, x, v[0]] = (v[0] * x),
F[15, x] = F[6, x],
F[16, x, v[0]] = F[10, x, v[0]],
F[17, x, v[0]] = F[18, x, v[0]],
F[18, x, v[0]] = (F[19, x] * (F[20, x] * F[21, x, v[0]])),
F[19, x] = x,
F[20, x] = F[6, x],
F[21, x, v[0]] = F[22, x, v[0]],
F[22, x, v[0]] = F[23, x, (1), v[0]],
F[23, x, v[0], v[1]] = (((v[1] + ((-1) * v[0]))**(-1)) * ((v[1] * F[10, x, v[1]]) + ((-1) * (v[0] * F[10, x, v[0]]))))
]:
count := [1, 1, 3, 9, 31, 113, 431]: