root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[122, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = F[6, x, (1)],
F[6, x, i[0]] = (F[13, x, i[0]] + (F[7, x] + F[89, x, i[0]])),
F[7, x] = F[8, x],
F[8, x] = (F[1, x] + F[9, x]),
F[9, x] = F[10, x],
F[10, x] = (F[11, x] * F[12, x]),
F[11, x] = x,
F[12, x] = F[8, x],
F[13, x, i[0]] = F[14, x, i[0]],
F[14, x, i[0]] = (F[15, x, i[0]] * (F[82, x, i[0]] * F[83, x, i[0]])),
F[15, x, i[0]] = F[16, x, i[0]],
F[16, x, i[0]] = (F[17, x, i[0]] + F[61, x, i[0]]),
F[17, x, i[0]] = F[18, x, i[0]],
F[18, x, i[0]] = (F[19, x, i[0]] + F[28, x, i[0]]),
F[19, x, i[0]] = F[20, x, i[0]],
F[20, x, i[0]] = (F[21, x, i[0]] * F[27, x]),
F[21, x, i[0]] = F[22, x, i[0]],
F[22, x, i[0]] = (F[1, x] + F[23, x, i[0]]),
F[23, x, i[0]] = F[24, x, i[0]],
F[24, x, i[0]] = (F[25, x, i[0]] * F[26, x, i[0]]),
F[25, x, i[0]] = (i[0] * x),
F[26, x, i[0]] = F[22, x, i[0]],
F[27, x] = F[8, x],
F[28, x, i[0]] = F[29, x, i[0]],
F[29, x, i[0]] = (F[30, x] + F[40, x, i[0]]),
F[30, x] = F[31, x],
F[31, x] = (F[32, x] * F[33, x]),
F[32, x] = x,
F[33, x] = F[34, x],
F[34, x] = (F[35, x] + F[36, x]),
F[35, x] = (1),
F[36, x] = (F[37, x] + (F[38, x] + F[39, x])),
F[37, x] = (0),
F[38, x] = F[31, x],
F[39, x] = F[10, x],
F[40, x, i[0]] = (F[41, x, i[0]] + (F[42, x, i[0]] + F[60, x, i[0]])),
F[41, x, i[0]] = (0),
F[42, x, i[0]] = F[43, x, i[0]],
F[43, x, i[0]] = (F[44, x, i[0]] * F[58, x]),
F[44, x, i[0]] = F[45, x, i[0]],
F[45, x, i[0]] = (F[46, x, i[0]] + F[47, x, i[0]]),
F[46, x, i[0]] = F[23, x, i[0]],
F[47, x, i[0]] = (F[48, x, i[0]] + (F[49, x, i[0]] + (F[55, x, i[0]] + F[59, x, i[0]]))),
F[48, x, i[0]] = (0),
F[49, x, i[0]] = F[50, x, i[0]],
F[50, x, i[0]] = (F[51, x, i[0]] * F[52, x, i[0]]),
F[51, x, i[0]] = (i[0] * x),
F[52, x, i[0]] = F[53, x, i[0]],
F[53, x, i[0]] = (F[47, x, i[0]] + F[54, x]),
F[54, x] = F[36, x],
F[55, x, i[0]] = F[56, x, i[0]],
F[56, x, i[0]] = (F[57, x, i[0]] * (F[58, x] * F[7, x])),
F[57, x, i[0]] = F[23, x, i[0]],
F[58, x] = x,
F[59, x, i[0]] = F[43, x, i[0]],
F[60, x, i[0]] = F[50, x, i[0]],
F[61, x, i[0]] = (F[62, x, i[0]] + F[78, x, i[0]]),
F[62, x, i[0]] = F[63, x, i[0]],
F[63, x, i[0]] = (F[64, x] + (F[65, x, i[0]] + F[74, x, i[0]])),
F[64, x] = F[9, x],
F[65, x, i[0]] = F[66, x, i[0]],
F[66, x, i[0]] = (F[67, x, i[0]] * F[73, x]),
F[67, x, i[0]] = F[68, x, i[0]],
F[68, x, i[0]] = (F[69, x, i[0]] + F[70, x, i[0]]),
F[69, x, i[0]] = F[61, x, i[0]],
F[70, x, i[0]] = (F[71, x, i[0]] * F[72, x]),
F[71, x, i[0]] = F[16, x, i[0]],
F[72, x] = F[9, x],
F[73, x] = x,
F[74, x, i[0]] = F[75, x, i[0]],
F[75, x, i[0]] = (F[76, x, i[0]] * F[77, x, i[0]]),
F[76, x, i[0]] = (i[0] * x),
F[77, x, i[0]] = F[61, x, i[0]],
F[78, x, i[0]] = (F[79, x, i[0]] * (F[80, x] * F[81, x])),
F[79, x, i[0]] = F[22, x, i[0]],
F[80, x] = F[9, x],
F[81, x] = F[9, x],
F[82, x, i[0]] = (i[0] * x),
F[83, x, i[0]] = F[84, x, i[0]],
F[84, x, i[0]] = (F[1, x] + F[85, x, i[0]]),
F[85, x, i[0]] = F[86, x, i[0]],
F[86, x, i[0]] = (F[87, x, i[0]] * F[88, x, i[0]]),
F[87, x, i[0]] = (i[0] * x),
F[88, x, i[0]] = F[84, x, i[0]],
F[89, x, i[0]] = F[90, x, i[0]],
F[90, x, i[0]] = (F[121, x] * F[91, x, i[0]]),
F[91, x, i[0]] = F[92, x, i[0]],
F[92, x, i[0]] = (F[111, x, i[0]] + F[93, x, i[0]]),
F[93, x, i[0]] = F[94, x, i[0]],
F[94, x, i[0]] = (F[101, x, i[0]] + (F[107, x, i[0]] + (F[95, x] + F[96, x, i[0]]))),
F[95, x] = F[8, x],
F[96, x, i[0]] = F[97, x, i[0]],
F[97, x, i[0]] = (F[100, x] * F[98, x, i[0]]),
F[98, x, i[0]] = F[99, x, i[0]],
F[99, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[92, x, i[0]])) + F[92, x, (1)])),
F[100, x] = x,
F[101, x, i[0]] = F[102, x, i[0]],
F[102, x, i[0]] = (F[103, x, i[0]] * (F[105, x] * F[106, x])),
F[103, x, i[0]] = F[104, x, i[0]],
F[104, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[16, x, i[0]])) + F[16, x, (1)])),
F[105, x] = F[8, x],
F[106, x] = x,
F[107, x, i[0]] = F[108, x, i[0]],
F[108, x, i[0]] = (F[109, x, i[0]] * F[110, x, i[0]]),
F[109, x, i[0]] = (i[0] * x),
F[110, x, i[0]] = F[92, x, i[0]],
F[111, x, i[0]] = F[112, x, i[0]],
F[112, x, i[0]] = (F[113, x, i[0]] * (F[114, x] * (F[119, x] * F[120, x]))),
F[113, x, i[0]] = F[22, x, i[0]],
F[114, x] = F[115, x],
F[115, x] = (F[1, x] + F[116, x]),
F[116, x] = F[117, x],
F[117, x] = (F[118, x] * F[32, x]),
F[118, x] = F[115, x],
F[119, x] = F[8, x],
F[120, x] = F[9, x],
F[121, x] = x,
F[122, x] = x
]:
count := [1, 1, 3, 11, 41, 147, 514]: