root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[31, x] * (F[32, x] * F[4, x])),
F[4, x] = F[5, x],
F[5, x] = F[6, x, (1)],
F[6, x, i[0]] = (F[13, x, i[0]] + F[7, x, i[0]]),
F[7, x, i[0]] = F[8, x, i[0]],
F[8, x, i[0]] = (F[1, x] + F[9, x, i[0]]),
F[9, x, i[0]] = F[10, x, i[0]],
F[10, x, i[0]] = (F[11, x, i[0]] * F[12, x, i[0]]),
F[11, x, i[0]] = F[8, x, i[0]],
F[12, x, i[0]] = (i[0] * x),
F[13, x, i[0]] = F[14, x, i[0]],
F[14, x, i[0]] = (F[15, x, i[0]] * (F[29, x] * F[30, x, i[0]])),
F[15, x, i[0]] = F[16, x, i[0]],
F[16, x, i[0]] = (F[17, x, i[0]] + F[25, x]),
F[17, x, i[0]] = F[18, x, i[0]],
F[18, x, i[0]] = (F[19, x, i[0]] * F[22, x, i[0]]),
F[19, x, i[0]] = F[20, x, i[0]],
F[20, x, i[0]] = F[21, x, (1), i[0]],
F[21, x, i[0], i[1]] = (((i[1] + ((-1) * i[0]))**(-1)) * ((i[1] * F[6, x, i[1]]) + ((-1) * (i[0] * F[6, x, i[0]])))),
F[22, x, i[0]] = F[23, x, i[0]],
F[23, x, i[0]] = (F[1, x] + F[24, x, i[0]]),
F[24, x, i[0]] = (i[0] * x),
F[25, x] = F[26, x],
F[26, x] = (F[27, x] * F[28, x]),
F[27, x] = F[5, x],
F[28, x] = x,
F[29, x] = x,
F[30, x, i[0]] = F[8, x, i[0]],
F[31, x] = x,
F[32, x] = F[33, x],
F[33, x] = (F[1, x] + F[34, x]),
F[34, x] = x
]:
count := [1, 1, 3, 9, 31, 113, 431]: