root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * F[5, x]),
F[4, x] = x,
F[5, x] = F[6, x],
F[6, x] = F[7, x, (1)],
F[7, x, v[0]] = (F[22, x, v[0]] + (F[27, x, v[0]] + (F[8, x] + F[9, x, v[0]]))),
F[8, x] = (1),
F[9, x, v[0]] = F[10, x, v[0]],
F[10, x, v[0]] = (F[11, x] * F[12, x, v[0]]),
F[11, x] = x,
F[12, x, v[0]] = F[13, x, v[0]],
F[13, x, v[0]] = (F[14, x] + (F[15, x, v[0]] + F[16, x, v[0]])),
F[14, x] = (1),
F[15, x, v[0]] = F[10, x, v[0]],
F[16, x, v[0]] = F[17, x, v[0]],
F[17, x, v[0]] = (F[18, x, v[0]] * F[19, x, v[0]]),
F[18, x, v[0]] = (v[0] * x),
F[19, x, v[0]] = F[20, x, v[0]],
F[20, x, v[0]] = F[21, x, (1), v[0]],
F[21, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[13, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[13, x, (v[0] * v[1])]))))),
F[22, x, v[0]] = F[23, x, v[0]],
F[23, x, v[0]] = (F[24, x] * F[25, x, v[0]]),
F[24, x] = x,
F[25, x, v[0]] = F[26, x, v[0]],
F[26, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[7, x, v[0]])) + F[7, x, (1)])),
F[27, x, v[0]] = F[28, x, v[0]],
F[28, x, v[0]] = (F[29, x, v[0]] * F[30, x, v[0]]),
F[29, x, v[0]] = (v[0] * x),
F[30, x, v[0]] = F[31, x, v[0]],
F[31, x, v[0]] = F[32, x, (1), v[0]],
F[32, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[7, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[7, x, (v[0] * v[1])])))))
]:
count := [1, 1, 3, 10, 41, 206, 1237]: