root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * F[5, x]),
F[4, x] = x,
F[5, x] = F[6, x],
F[6, x] = F[7, x, (0)],
F[7, x, v[0]] = (F[13, x, v[0]] + (F[8, x] + F[9, x, v[0]])),
F[8, x] = (1),
F[9, x, v[0]] = F[10, x, v[0]],
F[10, x, v[0]] = (F[11, x, v[0]] * F[12, x, v[0]]),
F[11, x, v[0]] = (v[0] * x),
F[12, x, v[0]] = F[7, x, v[0]],
F[13, x, v[0]] = F[14, x, v[0]],
F[14, x, v[0]] = (F[15, x] * F[16, x, v[0]]),
F[15, x] = x,
F[16, x, v[0]] = F[17, x, v[0]],
F[17, x, v[0]] = F[18, x, (1), v[0]],
F[18, x, v[0], v[1]] = (((v[1] + ((-1) * v[0]))**(-1)) * ((v[1] * F[19, x, v[1]]) + ((-1) * (v[0] * F[19, x, v[0]])))),
F[19, x, v[0]] = (((-1) * ((v[0]**(-1)) * (((-1) * F[7, x, (0)]) + F[7, x, v[0]]))) + F[7, x, v[0]])
]:
count := [1, 1, 3, 9, 31, 113, 431]: