root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[10, x] * (F[20, x] * F[4, x])),
F[4, x] = F[5, x],
F[5, x] = (F[1, x] + F[6, x]),
F[6, x] = F[7, x],
F[7, x] = (F[8, x] * F[9, x]),
F[8, x] = x,
F[9, x] = F[5, x],
F[10, x] = F[11, x],
F[11, x] = F[12, x, (1)],
F[12, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[13, x, i[0]])) + F[13, x, (1)])),
F[13, x, i[0]] = (F[1, x] + F[14, x, i[0]]),
F[14, x, i[0]] = F[15, x, i[0]],
F[15, x, i[0]] = (F[16, x, i[0]] * F[19, x, i[0]]),
F[16, x, i[0]] = F[17, x, i[0]],
F[17, x, i[0]] = F[18, x, (1), i[0]],
F[18, x, i[0], i[1]] = (((i[1] + ((-1) * (i[0] * i[1])))**(-1)) * ((i[1] * F[13, x, i[1]]) + ((-1) * (i[0] * (i[1] * F[13, x, (i[0] * i[1])]))))),
F[19, x, i[0]] = (i[0] * x),
F[20, x] = x
]:
count := [1, 1, 3, 9, 33, 153, 873]: