root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = F[4, x, (1)],
F[4, x, v[0]] = F[5, x, v[0]],
F[5, x, v[0]] = F[6, x, v[0]],
F[6, x, v[0]] = (F[11, x, v[0]] * (F[7, x, v[0]] * F[8, x])),
F[7, x, v[0]] = (v[0] * x),
F[8, x] = F[9, x],
F[9, x] = (F[1, x] + F[10, x]),
F[10, x] = x,
F[11, x, v[0]] = F[12, x, v[0]],
F[12, x, v[0]] = F[13, x, (1), v[0]],
F[13, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[14, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[14, x, (v[0] * v[1])]))))),
F[14, x, v[0]] = (F[1, x] + F[5, x, v[0]])
]:
count := [1, 1, 3, 10, 44, 234, 1470]: