root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * F[50, x]),
F[4, x] = F[5, x],
F[5, x] = (F[12, x] + (F[29, x] + F[6, x])),
F[6, x] = F[7, x],
F[7, x] = (F[1, x] + F[8, x]),
F[8, x] = F[9, x],
F[9, x] = (F[10, x] * F[11, x]),
F[10, x] = x,
F[11, x] = F[7, x],
F[12, x] = F[13, x],
F[13, x] = F[14, x, (1)],
F[14, x, i[0]] = (F[15, x, i[0]] * (F[27, x] * F[28, x])),
F[15, x, i[0]] = F[16, x, i[0]],
F[16, x, i[0]] = (F[17, x] + (F[22, x, i[0]] + F[26, x, i[0]])),
F[17, x] = F[18, x],
F[18, x] = (F[19, x] + (F[20, x] + F[21, x])),
F[19, x] = F[7, x],
F[20, x] = F[9, x],
F[21, x] = (0),
F[22, x, i[0]] = F[23, x, i[0]],
F[23, x, i[0]] = (F[24, x, i[0]] * F[25, x, i[0]]),
F[24, x, i[0]] = (i[0] * x),
F[25, x, i[0]] = F[16, x, i[0]],
F[26, x, i[0]] = F[14, x, i[0]],
F[27, x] = F[7, x],
F[28, x] = x,
F[29, x] = F[30, x],
F[30, x] = (F[31, x] * F[49, x]),
F[31, x] = F[32, x],
F[32, x] = F[33, x, (1)],
F[33, x, i[0]] = (F[34, x] + (F[35, x, i[0]] + (F[39, x, i[0]] + F[45, x, i[0]]))),
F[34, x] = F[7, x],
F[35, x, i[0]] = F[36, x, i[0]],
F[36, x, i[0]] = (F[28, x] * F[37, x, i[0]]),
F[37, x, i[0]] = F[38, x, i[0]],
F[38, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[33, x, i[0]])) + F[33, x, (1)])),
F[39, x, i[0]] = F[40, x, i[0]],
F[40, x, i[0]] = (F[41, x, i[0]] * (F[43, x] * F[44, x])),
F[41, x, i[0]] = F[42, x, i[0]],
F[42, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[16, x, i[0]])) + F[16, x, (1)])),
F[43, x] = F[7, x],
F[44, x] = x,
F[45, x, i[0]] = F[46, x, i[0]],
F[46, x, i[0]] = (F[47, x, i[0]] * F[48, x, i[0]]),
F[47, x, i[0]] = (i[0] * x),
F[48, x, i[0]] = F[33, x, i[0]],
F[49, x] = x,
F[50, x] = x
]:
count := [1, 1, 3, 10, 33, 109, 364]: