root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[29, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = F[6, x, (1)],
F[6, x, i[0]] = (F[18, x, i[0]] + F[7, x, i[0]]),
F[7, x, i[0]] = F[8, x, i[0]],
F[8, x, i[0]] = (F[12, x, i[0]] + F[9, x]),
F[9, x] = F[10, x],
F[10, x] = (F[1, x] + F[11, x]),
F[11, x] = x,
F[12, x, i[0]] = F[13, x, i[0]],
F[13, x, i[0]] = F[14, x, i[0]],
F[14, x, i[0]] = (F[15, x, i[0]] * F[17, x, i[0]]),
F[15, x, i[0]] = F[16, x, i[0]],
F[16, x, i[0]] = (F[1, x] + F[13, x, i[0]]),
F[17, x, i[0]] = (i[0] * x),
F[18, x, i[0]] = (F[19, x, i[0]] + F[25, x]),
F[19, x, i[0]] = F[20, x, i[0]],
F[20, x, i[0]] = (F[21, x, i[0]] * (F[22, x, i[0]] * F[24, x])),
F[21, x, i[0]] = F[16, x, i[0]],
F[22, x, i[0]] = F[23, x, i[0]],
F[23, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[6, x, i[0]])) + F[6, x, (1)])),
F[24, x] = x,
F[25, x] = F[26, x],
F[26, x] = (F[27, x] * F[28, x]),
F[27, x] = x,
F[28, x] = F[2, x],
F[29, x] = x
]:
count := [1, 1, 3, 7, 20, 59, 184]: