root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[105, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = F[6, x, (1)],
F[6, x, v[0]] = (F[34, x, v[0]] + F[7, x, v[0]]),
F[7, x, v[0]] = F[8, x, v[0]],
F[8, x, v[0]] = (F[15, x, v[0]] + F[9, x]),
F[9, x] = F[10, x],
F[10, x] = (F[1, x] + F[11, x]),
F[11, x] = F[12, x],
F[12, x] = (F[13, x] * F[14, x]),
F[13, x] = x,
F[14, x] = F[10, x],
F[15, x, v[0]] = (F[16, x, v[0]] + F[22, x, v[0]]),
F[16, x, v[0]] = F[17, x, v[0]],
F[17, x, v[0]] = F[18, x, v[0]],
F[18, x, v[0]] = (F[19, x, v[0]] * F[20, x, v[0]]),
F[19, x, v[0]] = (v[0] * x),
F[20, x, v[0]] = F[21, x, v[0]],
F[21, x, v[0]] = (F[1, x] + F[17, x, v[0]]),
F[22, x, v[0]] = (F[23, x, v[0]] + (F[24, x, v[0]] + F[28, x, v[0]])),
F[23, x, v[0]] = (0),
F[24, x, v[0]] = F[25, x, v[0]],
F[25, x, v[0]] = (F[26, x] * F[27, x, v[0]]),
F[26, x] = x,
F[27, x, v[0]] = F[15, x, v[0]],
F[28, x, v[0]] = F[29, x, v[0]],
F[29, x, v[0]] = (F[30, x, v[0]] * F[31, x, v[0]]),
F[30, x, v[0]] = (v[0] * x),
F[31, x, v[0]] = F[32, x, v[0]],
F[32, x, v[0]] = (F[22, x, v[0]] + F[33, x]),
F[33, x] = F[11, x],
F[34, x, v[0]] = F[35, x, v[0]],
F[35, x, v[0]] = (F[103, x] * (F[104, x, v[0]] * F[36, x, v[0]])),
F[36, x, v[0]] = F[37, x, v[0]],
F[37, x, v[0]] = (F[38, x, v[0]] + F[40, x, v[0]]),
F[38, x, v[0]] = F[39, x, v[0]],
F[39, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[6, x, v[0]])) + F[6, x, (1)])),
F[40, x, v[0]] = F[41, x, v[0]],
F[41, x, v[0]] = (F[42, x] * F[43, x, v[0]]),
F[42, x] = x,
F[43, x, v[0]] = F[44, x, v[0]],
F[44, x, v[0]] = (F[45, x] + F[63, x, v[0]]),
F[45, x] = F[46, x],
F[46, x] = (F[47, x] + F[62, x]),
F[47, x] = F[48, x],
F[48, x] = (F[1, x] + F[49, x]),
F[49, x] = F[50, x],
F[50, x] = (F[26, x] * F[51, x]),
F[51, x] = F[52, x],
F[52, x] = (F[53, x] + F[9, x]),
F[53, x] = (F[54, x] + F[59, x]),
F[54, x] = F[55, x],
F[55, x] = F[56, x],
F[56, x] = (F[26, x] * F[57, x]),
F[57, x] = F[58, x],
F[58, x] = (F[1, x] + F[55, x]),
F[59, x] = F[60, x],
F[60, x] = (F[26, x] * F[61, x]),
F[61, x] = F[53, x],
F[62, x] = F[11, x],
F[63, x, v[0]] = (F[102, x, v[0]] + F[64, x, v[0]]),
F[64, x, v[0]] = F[65, x, v[0]],
F[65, x, v[0]] = (F[16, x, v[0]] + F[66, x, v[0]]),
F[66, x, v[0]] = (F[23, x, v[0]] + (F[67, x, v[0]] + F[97, x, v[0]])),
F[67, x, v[0]] = F[68, x, v[0]],
F[68, x, v[0]] = (F[69, x] * F[70, x, v[0]]),
F[69, x] = x,
F[70, x, v[0]] = F[71, x, v[0]],
F[71, x, v[0]] = (F[72, x, v[0]] + F[73, x, v[0]]),
F[72, x, v[0]] = F[15, x, v[0]],
F[73, x, v[0]] = (F[74, x, v[0]] + F[85, x, v[0]]),
F[74, x, v[0]] = F[75, x, v[0]],
F[75, x, v[0]] = (F[23, x, v[0]] + (F[76, x, v[0]] + F[80, x, v[0]])),
F[76, x, v[0]] = F[77, x, v[0]],
F[77, x, v[0]] = (F[69, x] * F[78, x, v[0]]),
F[78, x, v[0]] = F[79, x, v[0]],
F[79, x, v[0]] = (F[16, x, v[0]] + F[75, x, v[0]]),
F[80, x, v[0]] = F[81, x, v[0]],
F[81, x, v[0]] = (F[30, x, v[0]] * F[82, x, v[0]]),
F[82, x, v[0]] = F[83, x, v[0]],
F[83, x, v[0]] = (F[75, x, v[0]] + F[84, x]),
F[84, x] = F[55, x],
F[85, x, v[0]] = (F[86, x, v[0]] + (F[87, x, v[0]] + (F[88, x, v[0]] + F[91, x, v[0]]))),
F[86, x, v[0]] = (0),
F[87, x, v[0]] = (0),
F[88, x, v[0]] = F[89, x, v[0]],
F[89, x, v[0]] = (F[69, x] * F[90, x, v[0]]),
F[90, x, v[0]] = F[73, x, v[0]],
F[91, x, v[0]] = F[92, x, v[0]],
F[92, x, v[0]] = (F[93, x, v[0]] * F[94, x, v[0]]),
F[93, x, v[0]] = (v[0] * x),
F[94, x, v[0]] = F[95, x, v[0]],
F[95, x, v[0]] = (F[85, x, v[0]] + F[96, x]),
F[96, x] = F[59, x],
F[97, x, v[0]] = F[98, x, v[0]],
F[98, x, v[0]] = (F[30, x, v[0]] * F[99, x, v[0]]),
F[99, x, v[0]] = F[100, x, v[0]],
F[100, x, v[0]] = (F[101, x] + F[66, x, v[0]]),
F[101, x] = F[49, x],
F[102, x, v[0]] = F[22, x, v[0]],
F[103, x] = x,
F[104, x, v[0]] = F[21, x, v[0]],
F[105, x] = x
]:
count := [1, 1, 3, 10, 33, 110, 372]: