root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * F[75, x]),
F[4, x] = F[5, x],
F[5, x] = (F[12, x] + (F[6, x] + F[73, x])),
F[6, x] = F[7, x],
F[7, x] = (F[1, x] + F[8, x]),
F[8, x] = F[9, x],
F[9, x] = (F[10, x] * F[11, x]),
F[10, x] = x,
F[11, x] = F[7, x],
F[12, x] = F[13, x],
F[13, x] = (F[14, x] * F[72, x]),
F[14, x] = F[15, x],
F[15, x] = F[16, x, (1)],
F[16, x, i[0]] = (F[17, x, i[0]] + F[70, x]),
F[17, x, i[0]] = F[18, x, i[0]],
F[18, x, i[0]] = (F[19, x] + (F[20, x, i[0]] + (F[26, x, i[0]] + F[47, x, i[0]]))),
F[19, x] = F[7, x],
F[20, x, i[0]] = F[21, x, i[0]],
F[21, x, i[0]] = (F[22, x, i[0]] * F[25, x]),
F[22, x, i[0]] = F[23, x, i[0]],
F[23, x, i[0]] = F[24, x, (1), i[0]],
F[24, x, i[0], i[1]] = (((i[1] + ((-1) * i[0]))**(-1)) * ((i[1] * F[16, x, i[1]]) + ((-1) * (i[0] * F[16, x, i[0]])))),
F[25, x] = x,
F[26, x, i[0]] = F[27, x, i[0]],
F[27, x, i[0]] = (F[28, x, i[0]] * F[46, x, i[0]]),
F[28, x, i[0]] = F[29, x, i[0]],
F[29, x, i[0]] = (F[17, x, i[0]] + F[30, x, i[0]]),
F[30, x, i[0]] = F[31, x, i[0]],
F[31, x, i[0]] = (F[32, x] * (F[33, x] * (F[34, x] * F[40, x, i[0]]))),
F[32, x] = x,
F[33, x] = F[7, x],
F[34, x] = F[35, x],
F[35, x] = (F[1, x] + F[36, x]),
F[36, x] = F[37, x],
F[37, x] = (F[38, x] * F[39, x]),
F[38, x] = F[35, x],
F[39, x] = x,
F[40, x, i[0]] = F[41, x, i[0]],
F[41, x, i[0]] = (F[1, x] + F[42, x, i[0]]),
F[42, x, i[0]] = F[43, x, i[0]],
F[43, x, i[0]] = (F[44, x, i[0]] * F[45, x, i[0]]),
F[44, x, i[0]] = F[41, x, i[0]],
F[45, x, i[0]] = (i[0] * x),
F[46, x, i[0]] = (i[0] * x),
F[47, x, i[0]] = F[48, x, i[0]],
F[48, x, i[0]] = (F[49, x, i[0]] * (F[68, x] * F[69, x])),
F[49, x, i[0]] = F[50, x, i[0]],
F[50, x, i[0]] = F[51, x, (1), i[0]],
F[51, x, i[0], i[1]] = (((i[1] + ((-1) * i[0]))**(-1)) * ((i[1] * F[52, x, i[1]]) + ((-1) * (i[0] * F[52, x, i[0]])))),
F[52, x, i[0]] = (F[53, x, i[0]] + (F[6, x] + F[63, x, i[0]])),
F[53, x, i[0]] = F[54, x, i[0]],
F[54, x, i[0]] = (F[55, x, i[0]] * F[62, x, i[0]]),
F[55, x, i[0]] = F[56, x, i[0]],
F[56, x, i[0]] = (F[57, x, i[0]] + F[58, x, i[0]]),
F[57, x, i[0]] = F[52, x, i[0]],
F[58, x, i[0]] = (F[59, x] * (F[60, x] * F[61, x, i[0]])),
F[59, x] = x,
F[60, x] = F[7, x],
F[61, x, i[0]] = F[41, x, i[0]],
F[62, x, i[0]] = (i[0] * x),
F[63, x, i[0]] = F[64, x, i[0]],
F[64, x, i[0]] = (F[65, x, i[0]] * (F[66, x] * F[67, x])),
F[65, x, i[0]] = F[52, x, i[0]],
F[66, x] = x,
F[67, x] = F[7, x],
F[68, x] = x,
F[69, x] = F[7, x],
F[70, x] = F[71, x],
F[71, x] = F[58, x, (1)],
F[72, x] = x,
F[73, x] = F[74, x],
F[74, x] = F[64, x, (1)],
F[75, x] = x
]:
count := [1, 1, 3, 10, 33, 110, 372]: