root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[25, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = F[6, x, (1)],
F[6, x, v[0]] = (F[26, x, v[0]] + (F[27, x, v[0]] + (F[7, x] + F[8, x, v[0]]))),
F[7, x] = (1),
F[8, x, v[0]] = F[9, x, v[0]],
F[9, x, v[0]] = (F[10, x, v[0]] * F[25, x]),
F[10, x, v[0]] = F[11, x, v[0]],
F[11, x, v[0]] = (F[12, x] + (F[13, x, v[0]] + F[18, x, v[0]])),
F[12, x] = (1),
F[13, x, v[0]] = F[14, x, v[0]],
F[14, x, v[0]] = (F[15, x, v[0]] * F[17, x]),
F[15, x, v[0]] = F[16, x, v[0]],
F[16, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[6, x, v[0]])) + F[6, x, (1)])),
F[17, x] = x,
F[18, x, v[0]] = F[19, x, v[0]],
F[19, x, v[0]] = (F[20, x, v[0]] * (F[21, x] * F[24, x, v[0]])),
F[20, x, v[0]] = F[11, x, v[0]],
F[21, x] = F[22, x],
F[22, x] = (F[1, x] + F[23, x]),
F[23, x] = x,
F[24, x, v[0]] = (v[0] * x),
F[25, x] = x,
F[26, x, v[0]] = F[14, x, v[0]],
F[27, x, v[0]] = F[28, x, v[0]],
F[28, x, v[0]] = (F[29, x, v[0]] * (F[30, x] * F[31, x, v[0]])),
F[29, x, v[0]] = F[6, x, v[0]],
F[30, x] = F[22, x],
F[31, x, v[0]] = (v[0] * x)
]:
count := [1, 1, 3, 10, 37, 144, 585]: