root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = F[4, x, (1)],
F[4, x, v[0]] = F[5, x, v[0]],
F[5, x, v[0]] = F[6, x, v[0]],
F[6, x, v[0]] = (F[25, x, v[0]] * F[7, x, v[0]]),
F[7, x, v[0]] = F[8, x, v[0]],
F[8, x, v[0]] = (F[18, x, v[0]] + F[9, x, v[0]]),
F[9, x, v[0]] = (F[10, x] * F[16, x, v[0]]),
F[10, x] = F[11, x],
F[11, x] = (F[1, x] + F[12, x]),
F[12, x] = F[13, x],
F[13, x] = (F[14, x] * F[15, x]),
F[14, x] = x,
F[15, x] = F[11, x],
F[16, x, v[0]] = F[17, x, v[0]],
F[17, x, v[0]] = (F[1, x] + F[5, x, v[0]]),
F[18, x, v[0]] = F[19, x, v[0]],
F[19, x, v[0]] = (F[20, x] * (F[21, x, v[0]] * F[22, x, v[0]])),
F[20, x] = F[11, x],
F[21, x, v[0]] = (v[0] * x),
F[22, x, v[0]] = F[23, x, v[0]],
F[23, x, v[0]] = F[24, x, (1), v[0]],
F[24, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[8, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[8, x, (v[0] * v[1])]))))),
F[25, x, v[0]] = (v[0] * x)
]:
count := [1, 1, 3, 11, 49, 261, 1631]: