root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[159, x] * F[4, x]),
F[4, x] = F[5, x],
F[5, x] = (F[36, x] + (F[6, x] + (F[64, x] + F[7, x]))),
F[6, x] = (1),
F[7, x] = F[8, x],
F[8, x] = (F[10, x] * F[9, x]),
F[9, x] = x,
F[10, x] = F[11, x],
F[11, x] = (F[12, x] + F[18, x]),
F[12, x] = F[13, x],
F[13, x] = (F[1, x] + F[14, x]),
F[14, x] = F[15, x],
F[15, x] = (F[16, x] * F[17, x]),
F[16, x] = x,
F[17, x] = F[13, x],
F[18, x] = (F[19, x] + F[25, x]),
F[19, x] = F[20, x],
F[20, x] = F[21, x],
F[21, x] = (F[22, x] * F[23, x]),
F[22, x] = x,
F[23, x] = F[24, x],
F[24, x] = (F[1, x] + F[20, x]),
F[25, x] = (F[26, x] + (F[27, x] + F[30, x])),
F[26, x] = (0),
F[27, x] = F[28, x],
F[28, x] = (F[29, x] * F[9, x]),
F[29, x] = F[18, x],
F[30, x] = F[31, x],
F[31, x] = (F[32, x] * F[33, x]),
F[32, x] = x,
F[33, x] = F[34, x],
F[34, x] = (F[25, x] + F[35, x]),
F[35, x] = F[14, x],
F[36, x] = F[37, x],
F[37, x] = (F[38, x] * (F[39, x] * F[63, x])),
F[38, x] = x,
F[39, x] = F[40, x],
F[40, x] = (F[41, x] + F[49, x]),
F[41, x] = F[42, x],
F[42, x] = (F[43, x] + F[48, x]),
F[43, x] = F[44, x],
F[44, x] = (F[1, x] + F[45, x]),
F[45, x] = F[46, x],
F[46, x] = (F[22, x] * F[47, x]),
F[47, x] = F[42, x],
F[48, x] = F[14, x],
F[49, x] = (F[50, x] + F[62, x]),
F[50, x] = F[51, x],
F[51, x] = (F[19, x] + F[52, x]),
F[52, x] = (F[26, x] + (F[53, x] + F[57, x])),
F[53, x] = F[54, x],
F[54, x] = (F[55, x] * F[56, x]),
F[55, x] = x,
F[56, x] = F[49, x],
F[57, x] = F[58, x],
F[58, x] = (F[32, x] * F[59, x]),
F[59, x] = F[60, x],
F[60, x] = (F[52, x] + F[61, x]),
F[61, x] = F[45, x],
F[62, x] = F[25, x],
F[63, x] = F[13, x],
F[64, x] = F[65, x],
F[65, x] = (F[66, x] * F[67, x]),
F[66, x] = x,
F[67, x] = F[68, x],
F[68, x] = F[69, x, (1)],
F[69, x, v[0]] = (F[120, x, v[0]] + (F[155, x, v[0]] + (F[70, x] + (F[71, x, v[0]] + F[76, x, v[0]])))),
F[70, x] = (1),
F[71, x, v[0]] = F[72, x, v[0]],
F[72, x, v[0]] = (F[73, x] * F[74, x, v[0]]),
F[73, x] = x,
F[74, x, v[0]] = F[75, x, v[0]],
F[75, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[69, x, v[0]])) + F[69, x, (1)])),
F[76, x, v[0]] = F[77, x, v[0]],
F[77, x, v[0]] = (F[78, x] * F[79, x, v[0]]),
F[78, x] = x,
F[79, x, v[0]] = F[80, x, v[0]],
F[80, x, v[0]] = (F[81, x] + F[82, x, v[0]]),
F[81, x] = F[11, x],
F[82, x, v[0]] = (F[101, x, v[0]] + F[83, x, v[0]]),
F[83, x, v[0]] = F[84, x, v[0]],
F[84, x, v[0]] = (F[85, x, v[0]] + F[91, x, v[0]]),
F[85, x, v[0]] = F[86, x, v[0]],
F[86, x, v[0]] = F[87, x, v[0]],
F[87, x, v[0]] = (F[88, x, v[0]] * F[89, x, v[0]]),
F[88, x, v[0]] = (v[0] * x),
F[89, x, v[0]] = F[90, x, v[0]],
F[90, x, v[0]] = (F[1, x] + F[86, x, v[0]]),
F[91, x, v[0]] = (F[92, x, v[0]] + (F[93, x, v[0]] + F[96, x, v[0]])),
F[92, x, v[0]] = (0),
F[93, x, v[0]] = F[94, x, v[0]],
F[94, x, v[0]] = (F[9, x] * F[95, x, v[0]]),
F[95, x, v[0]] = F[84, x, v[0]],
F[96, x, v[0]] = F[97, x, v[0]],
F[97, x, v[0]] = (F[98, x, v[0]] * F[99, x, v[0]]),
F[98, x, v[0]] = (v[0] * x),
F[99, x, v[0]] = F[100, x, v[0]],
F[100, x, v[0]] = (F[35, x] + F[91, x, v[0]]),
F[101, x, v[0]] = (F[102, x, v[0]] + F[108, x, v[0]]),
F[102, x, v[0]] = F[103, x, v[0]],
F[103, x, v[0]] = F[104, x, v[0]],
F[104, x, v[0]] = (F[105, x, v[0]] * F[98, x, v[0]]),
F[105, x, v[0]] = F[106, x, v[0]],
F[106, x, v[0]] = (F[103, x, v[0]] + F[107, x]),
F[107, x] = F[20, x],
F[108, x, v[0]] = (F[109, x, v[0]] + (F[110, x, v[0]] + (F[111, x, v[0]] + F[114, x, v[0]]))),
F[109, x, v[0]] = (0),
F[110, x, v[0]] = (0),
F[111, x, v[0]] = F[112, x, v[0]],
F[112, x, v[0]] = (F[113, x, v[0]] * F[78, x]),
F[113, x, v[0]] = F[101, x, v[0]],
F[114, x, v[0]] = F[115, x, v[0]],
F[115, x, v[0]] = (F[116, x, v[0]] * F[117, x, v[0]]),
F[116, x, v[0]] = (v[0] * x),
F[117, x, v[0]] = F[118, x, v[0]],
F[118, x, v[0]] = (F[108, x, v[0]] + F[119, x]),
F[119, x] = F[25, x],
F[120, x, v[0]] = F[121, x, v[0]],
F[121, x, v[0]] = (F[122, x] * (F[123, x, v[0]] * F[154, x])),
F[122, x] = x,
F[123, x, v[0]] = F[124, x, v[0]],
F[124, x, v[0]] = (F[125, x] + F[126, x, v[0]]),
F[125, x] = F[40, x],
F[126, x, v[0]] = (F[127, x, v[0]] + F[140, x, v[0]]),
F[127, x, v[0]] = F[128, x, v[0]],
F[128, x, v[0]] = (F[129, x, v[0]] + F[139, x, v[0]]),
F[129, x, v[0]] = F[130, x, v[0]],
F[130, x, v[0]] = (F[131, x, v[0]] + F[85, x, v[0]]),
F[131, x, v[0]] = (F[132, x, v[0]] + (F[135, x, v[0]] + F[92, x, v[0]])),
F[132, x, v[0]] = F[133, x, v[0]],
F[133, x, v[0]] = (F[134, x, v[0]] * F[55, x]),
F[134, x, v[0]] = F[128, x, v[0]],
F[135, x, v[0]] = F[136, x, v[0]],
F[136, x, v[0]] = (F[137, x, v[0]] * F[98, x, v[0]]),
F[137, x, v[0]] = F[138, x, v[0]],
F[138, x, v[0]] = (F[131, x, v[0]] + F[61, x]),
F[139, x, v[0]] = F[91, x, v[0]],
F[140, x, v[0]] = (F[141, x, v[0]] + F[153, x, v[0]]),
F[141, x, v[0]] = F[142, x, v[0]],
F[142, x, v[0]] = (F[102, x, v[0]] + F[143, x, v[0]]),
F[143, x, v[0]] = (F[109, x, v[0]] + (F[110, x, v[0]] + (F[144, x, v[0]] + F[148, x, v[0]]))),
F[144, x, v[0]] = F[145, x, v[0]],
F[145, x, v[0]] = (F[146, x] * F[147, x, v[0]]),
F[146, x] = x,
F[147, x, v[0]] = F[140, x, v[0]],
F[148, x, v[0]] = F[149, x, v[0]],
F[149, x, v[0]] = (F[116, x, v[0]] * F[150, x, v[0]]),
F[150, x, v[0]] = F[151, x, v[0]],
F[151, x, v[0]] = (F[143, x, v[0]] + F[152, x]),
F[152, x] = F[52, x],
F[153, x, v[0]] = F[108, x, v[0]],
F[154, x] = F[13, x],
F[155, x, v[0]] = F[156, x, v[0]],
F[156, x, v[0]] = (F[157, x, v[0]] * F[158, x, v[0]]),
F[157, x, v[0]] = (v[0] * x),
F[158, x, v[0]] = F[69, x, v[0]],
F[159, x] = x
]:
count := [1, 1, 3, 10, 33, 109, 364]: