root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * F[5, x]),
F[4, x] = x,
F[5, x] = F[6, x],
F[6, x] = (F[26, x] + (F[33, x] + (F[7, x] + F[8, x]))),
F[7, x] = (1),
F[8, x] = F[9, x],
F[9, x] = F[10, x, (1)],
F[10, x, v[0]] = (F[11, x] * (F[17, x, v[0]] * F[25, x])),
F[11, x] = F[12, x],
F[12, x] = (F[1, x] + F[13, x]),
F[13, x] = F[14, x],
F[14, x] = (F[15, x] * F[16, x]),
F[15, x] = x,
F[16, x] = F[12, x],
F[17, x, v[0]] = F[18, x, v[0]],
F[18, x, v[0]] = (F[1, x] + F[19, x, v[0]]),
F[19, x, v[0]] = F[20, x, v[0]],
F[20, x, v[0]] = (F[21, x, v[0]] * F[24, x, v[0]]),
F[21, x, v[0]] = F[22, x, v[0]],
F[22, x, v[0]] = F[23, x, (1), v[0]],
F[23, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[18, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[18, x, (v[0] * v[1])]))))),
F[24, x, v[0]] = (v[0] * x),
F[25, x] = x,
F[26, x] = F[27, x],
F[27, x] = (F[28, x] * F[32, x]),
F[28, x] = F[29, x],
F[29, x] = F[30, x, (1)],
F[30, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[31, x, v[0]])) + F[31, x, (1)])),
F[31, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[18, x, v[0]])) + F[18, x, (1)])),
F[32, x] = x,
F[33, x] = F[34, x],
F[34, x] = (F[35, x] * F[65, x]),
F[35, x] = F[36, x],
F[36, x] = F[37, x, (1)],
F[37, x, v[0]] = (F[38, x] + (F[39, x] + (F[44, x, v[0]] + (F[49, x, v[0]] + (F[55, x, v[0]] + F[60, x, v[0]]))))),
F[38, x] = (1),
F[39, x] = F[40, x],
F[40, x] = (F[41, x] * (F[42, x] * F[43, x])),
F[41, x] = F[6, x],
F[42, x] = F[12, x],
F[43, x] = x,
F[44, x, v[0]] = F[45, x, v[0]],
F[45, x, v[0]] = (F[46, x, v[0]] * F[48, x]),
F[46, x, v[0]] = F[47, x, v[0]],
F[47, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[30, x, v[0]])) + F[30, x, (1)])),
F[48, x] = x,
F[49, x, v[0]] = F[50, x, v[0]],
F[50, x, v[0]] = (F[51, x, v[0]] * F[54, x, v[0]]),
F[51, x, v[0]] = F[52, x, v[0]],
F[52, x, v[0]] = F[53, x, (1), v[0]],
F[53, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[37, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[37, x, (v[0] * v[1])]))))),
F[54, x, v[0]] = (v[0] * x),
F[55, x, v[0]] = F[56, x, v[0]],
F[56, x, v[0]] = (F[57, x] * (F[58, x, v[0]] * F[59, x])),
F[57, x] = F[12, x],
F[58, x, v[0]] = F[31, x, v[0]],
F[59, x] = x,
F[60, x, v[0]] = F[61, x, v[0]],
F[61, x, v[0]] = (F[62, x, v[0]] * F[64, x]),
F[62, x, v[0]] = F[63, x, v[0]],
F[63, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[37, x, v[0]])) + F[37, x, (1)])),
F[64, x] = x,
F[65, x] = x
]:
count := [1, 1, 3, 10, 39, 181, 1002]: