root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * F[5, x]),
F[4, x] = x,
F[5, x] = F[6, x],
F[6, x] = F[7, x, (1)],
F[7, x, v[0]] = (F[41, x, v[0]] + (F[42, x, v[0]] + (F[8, x] + F[9, x, v[0]]))),
F[8, x] = (1),
F[9, x, v[0]] = F[10, x, v[0]],
F[10, x, v[0]] = (F[11, x, v[0]] * F[40, x]),
F[11, x, v[0]] = F[12, x, v[0]],
F[12, x, v[0]] = (F[13, x] + (F[14, x, v[0]] + F[34, x, v[0]])),
F[13, x] = (1),
F[14, x, v[0]] = F[15, x, v[0]],
F[15, x, v[0]] = (F[16, x, v[0]] * F[33, x]),
F[16, x, v[0]] = F[17, x, v[0]],
F[17, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[18, x, v[0]])) + F[18, x, (1)])),
F[18, x, v[0]] = (F[19, x, v[0]] + (F[22, x, v[0]] + (F[27, x, v[0]] + F[8, x]))),
F[19, x, v[0]] = F[20, x, v[0]],
F[20, x, v[0]] = (F[21, x, v[0]] * F[4, x]),
F[21, x, v[0]] = F[12, x, v[0]],
F[22, x, v[0]] = F[23, x, v[0]],
F[23, x, v[0]] = (F[24, x] * F[25, x, v[0]]),
F[24, x] = x,
F[25, x, v[0]] = F[26, x, v[0]],
F[26, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[7, x, v[0]])) + F[7, x, (1)])),
F[27, x, v[0]] = F[28, x, v[0]],
F[28, x, v[0]] = (F[29, x, v[0]] * F[30, x, v[0]]),
F[29, x, v[0]] = (v[0] * x),
F[30, x, v[0]] = F[31, x, v[0]],
F[31, x, v[0]] = F[32, x, (1), v[0]],
F[32, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[18, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[18, x, (v[0] * v[1])]))))),
F[33, x] = x,
F[34, x, v[0]] = F[35, x, v[0]],
F[35, x, v[0]] = (F[36, x, v[0]] * F[39, x, v[0]]),
F[36, x, v[0]] = F[37, x, v[0]],
F[37, x, v[0]] = F[38, x, (1), v[0]],
F[38, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[12, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[12, x, (v[0] * v[1])]))))),
F[39, x, v[0]] = (v[0] * x),
F[40, x] = x,
F[41, x, v[0]] = F[15, x, v[0]],
F[42, x, v[0]] = F[43, x, v[0]],
F[43, x, v[0]] = (F[44, x, v[0]] * F[47, x, v[0]]),
F[44, x, v[0]] = F[45, x, v[0]],
F[45, x, v[0]] = F[46, x, (1), v[0]],
F[46, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[7, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[7, x, (v[0] * v[1])]))))),
F[47, x, v[0]] = (v[0] * x)
]:
count := [1, 1, 3, 10, 43, 225, 1393]: