root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * F[46, x]),
F[4, x] = F[5, x],
F[5, x] = (F[25, x] + (F[32, x] + (F[6, x] + F[7, x]))),
F[6, x] = (1),
F[7, x] = F[8, x],
F[8, x] = (F[18, x] * (F[24, x] * F[9, x])),
F[9, x] = F[10, x],
F[10, x] = F[11, x, (1)],
F[11, x, v[0]] = (F[1, x] + F[12, x, v[0]]),
F[12, x, v[0]] = F[13, x, v[0]],
F[13, x, v[0]] = (F[14, x, v[0]] * F[17, x, v[0]]),
F[14, x, v[0]] = F[15, x, v[0]],
F[15, x, v[0]] = F[16, x, (1), v[0]],
F[16, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[11, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[11, x, (v[0] * v[1])]))))),
F[17, x, v[0]] = (v[0] * x),
F[18, x] = F[19, x],
F[19, x] = (F[1, x] + F[20, x]),
F[20, x] = F[21, x],
F[21, x] = (F[22, x] * F[23, x]),
F[22, x] = x,
F[23, x] = F[19, x],
F[24, x] = x,
F[25, x] = F[26, x],
F[26, x] = F[27, x, (1)],
F[27, x, v[0]] = (F[28, x, v[0]] * F[31, x]),
F[28, x, v[0]] = F[29, x, v[0]],
F[29, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[30, x, v[0]])) + F[30, x, (1)])),
F[30, x, v[0]] = ((((1) + ((-1) * v[0]))**(-1)) * (((-1) * (v[0] * F[11, x, v[0]])) + F[11, x, (1)])),
F[31, x] = x,
F[32, x] = F[33, x],
F[33, x] = F[34, x, (1)],
F[34, x, v[0]] = (F[35, x, v[0]] * F[45, x, v[0]]),
F[35, x, v[0]] = F[36, x, v[0]],
F[36, x, v[0]] = F[37, x, (1), v[0]],
F[37, x, v[0], v[1]] = (((v[1] + ((-1) * (v[0] * v[1])))**(-1)) * ((v[1] * F[38, x, v[1]]) + ((-1) * (v[0] * (v[1] * F[38, x, (v[0] * v[1])]))))),
F[38, x, v[0]] = (F[39, x] + (F[43, x, v[0]] + (F[44, x, v[0]] + F[6, x]))),
F[39, x] = F[40, x],
F[40, x] = (F[41, x] * F[42, x]),
F[41, x] = F[10, x],
F[42, x] = x,
F[43, x, v[0]] = F[27, x, v[0]],
F[44, x, v[0]] = F[34, x, v[0]],
F[45, x, v[0]] = (v[0] * x),
F[46, x] = x
]:
count := [1, 1, 3, 9, 31, 140, 794]: