root_func := F[0, x]:
eqs := [
F[0, x] = (F[1, x] + F[2, x]),
F[1, x] = (1),
F[2, x] = F[3, x],
F[3, x] = (F[4, x] * F[40, x]),
F[4, x] = F[5, x],
F[5, x] = F[6, x, (1)],
F[6, x, i[0]] = (F[13, x, i[0]] + (F[34, x, i[0]] + F[7, x])),
F[7, x] = F[8, x],
F[8, x] = (F[1, x] + F[9, x]),
F[9, x] = F[10, x],
F[10, x] = (F[11, x] * F[12, x]),
F[11, x] = x,
F[12, x] = F[8, x],
F[13, x, i[0]] = F[14, x, i[0]],
F[14, x, i[0]] = (F[15, x, i[0]] * F[33, x]),
F[15, x, i[0]] = F[16, x, i[0]],
F[16, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[17, x, i[0]])) + F[17, x, (1)])),
F[17, x, i[0]] = (((2) * F[19, x, i[0]]) + (F[18, x, i[0]] + F[20, x, i[0]])),
F[18, x, i[0]] = F[6, x, i[0]],
F[19, x, i[0]] = (0),
F[20, x, i[0]] = F[21, x, i[0]],
F[21, x, i[0]] = (F[22, x, i[0]] * (F[31, x] * F[32, x])),
F[22, x, i[0]] = F[23, x, i[0]],
F[23, x, i[0]] = ((((1) + ((-1) * i[0]))**(-1)) * (((-1) * (i[0] * F[24, x, i[0]])) + F[24, x, (1)])),
F[24, x, i[0]] = (F[1, x] + F[25, x, i[0]]),
F[25, x, i[0]] = F[26, x, i[0]],
F[26, x, i[0]] = (F[27, x, i[0]] * F[30, x, i[0]]),
F[27, x, i[0]] = F[28, x, i[0]],
F[28, x, i[0]] = F[29, x, (1), i[0]],
F[29, x, i[0], i[1]] = (((i[1] + ((-1) * (i[0] * i[1])))**(-1)) * ((i[1] * F[24, x, i[1]]) + ((-1) * (i[0] * (i[1] * F[24, x, (i[0] * i[1])]))))),
F[30, x, i[0]] = (i[0] * x),
F[31, x] = x,
F[32, x] = F[8, x],
F[33, x] = x,
F[34, x, i[0]] = F[35, x, i[0]],
F[35, x, i[0]] = (F[36, x, i[0]] * F[39, x, i[0]]),
F[36, x, i[0]] = F[37, x, i[0]],
F[37, x, i[0]] = F[38, x, (1), i[0]],
F[38, x, i[0], i[1]] = (((i[1] + ((-1) * (i[0] * i[1])))**(-1)) * ((i[1] * F[6, x, i[1]]) + ((-1) * (i[0] * (i[1] * F[6, x, (i[0] * i[1])]))))),
F[39, x, i[0]] = (i[0] * x),
F[40, x] = x
]:
count := [1, 1, 3, 10, 39, 185, 1059]: